# edgy_elegance_api

./: .gitignore  EdgyElegance.sln
EdgyElegance.Api/: EdgyElegance.Api.csproj  Program.cs
EdgyElegance.Application/: ApplicationServicesInjector.cs  EdgyElegance.Application.csproj
EdgyElegance.Application.Tests/: EdgyElegance.Application.Tests.csproj  GlobalUsings.cs
EdgyElegance.Identity/: EdgyElegance.Identity.csproj  EdgyEleganceIdentityContext.cs
EdgyElegance.Infrastructure/: EdgyElegance.Infrastructure.csproj  InfrastructureServicesInjector.cs
EdgyElegance.Persistence/: Class1.cs  EdgyElegance.Persistence.csproj  PersistenceServicesInjector.cs  UnitOfWork.cs
EdgyElegance.Persistence.Tests/: UnitTest1.cs  (+1 more)
EdgyElegance.Persistence/Configurations/: Category.cs  Gender.cs  Product.cs  ProductImage.cs
EdgyElegance.Persistence/DatabaseContexts/: ApplicationContext.cs
EdgyElegance.Persistence/Fixtures/: EdgyEleganceIdentityContextFixture.cs
EdgyElegance.Persistence/Migrations/: 20231125213303_AddsProductsCategoriesAndGendersToProject.Designer.cs  20231125213303_AddsProductsCategoriesAndGendersToProject.cs  20231205171758_AddsProductImages.Designer.cs  20231205171758_AddsProductImages.cs  20231210022935_AddProductImages.Designer.cs  20231210022935_AddProductImages.cs  ApplicationContextModelSnapshot.cs
EdgyElegance.Persistence/Repositories/: AuthRepository.cs  BaseRepository.cs  CategoryRepository.cs  GenderRepository.cs  ImageRepository.cs  ProductRepository.cs  UserRepository.cs
EdgyElegance.Persistence/Services/: AuthService.cs  UserService.cs
(+120 files in other folders)
